{% extends "base.html" %}

{% block addcss %} <link href="{{ rooturl }}static/css/thread.css" rel="stylesheet" type="text/css" /> {% endblock %}

{% block bodyclass %}forum-discussion container{% endblock %}

{% block title %} Forum {% endblock %}

{% block body %}
{# TODO a mettre dans category #}

<section class="discussion discussion-board page-content-container" id="discussion-container" data-course-id="{{ mooc.course_id }}">
  <div class="page-content" lang="en">
    <div class="discussion-body">
      <aside class="forum-nav" role="complementary">
      <!-- css -->
        <div class="discussion-thread-list-container">
          <div class="forum-nav-thread-list-wrapper" id="sort-filter-wrapper" tabindex="-1">
            <ul class="forum-nav-thread-list">
            {% for thread in threads %}
              <li data-id="{{ thread["id"] }}" class="forum-nav-thread">
                <a onclick="show_forum_thread('{{ thread["id"] }}')" class="forum-nav-thread-link"> <!-- href="{{ thread["id"] }}/index.html" -->
                  <div class="forum-nav-thread-wrapper-0">
                  
                    <span class="sr">Discussion</span>
                    <span class="icon fa fa-comments" aria-hidden="true"></span>
                  </div>
                  <div class="forum-nav-thread-wrapper-1">
                    <span class="forum-nav-thread-title">{{ thread["title"] }}</span>
                    <div class="thread-preview-body">{{ thread["first_world"] }} </div>
                  </div>
                  <div class="forum-nav-thread-wrapper-2">
                    <span class="forum-nav-thread-votes-count" style="display: none;">
                      +0
                      <span class="sr"> votes </span>
                    </span>
                    <span class="forum-nav-thread-comments-count" style="display: inline-block;">
                        {{ thread["nb_comment"] }}
                        <span class="sr">commentaires </span> {# TODO loca #}
                    </span>
                  </div>
                </a>
              </li>
            {% endfor %}
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </div>
</section>

{#
  <div class="row">
    <div class="col-md-8">
    {% for thread in threads %}
      <p class="question"><a href="{{ thread["id"] }}/index.html">{{ thread["title"] }}</a> by {{ thread["username"] }}</p>
    {% endfor %}
    </div>
  </div>
#}
{% endblock %}
